<CsoundSynthesizer>

<CsOptions>

-o dac

</CsOptions>

<CsInstruments>

sr = 48000
ksmps = 32
nchnls = 2
0dbfs = 1

vbaplsinit 2.13, nchnls, 0, 90

#define mix #

kAngle line iFromAngle, iRhythm, iToAngle

aChannel0, aChannel1 vbap aNote * iDistance, ( 45 + kAngle ) % 360, 0, 25, 13

gaOutput [ 0 ] = gaOutput [ 0 ] + aChannel0
gaOutput [ 1 ] = gaOutput [ 1 ] + aChannel1

#

#define setup #

iFraction random .1, .9
p1 init int ( p1 ) + iFraction

iMeasure init p3

iRhythm init iMeasure * p4

p3 init iRhythm

iNote init p5
iDistance init p6

iSpread init p7
iFromAngle init p8
iToAngle init p9

#

#define mix #

;aOutput [] init nchnls

kAngle line iFromAngle, iRhythm, iToAngle

aL, aR vbap aNote * iDistance, ( 45 + kAngle ) % 360, 0, 25, 13

gaOutput [ 0 ] = gaOutput [ 0 ] + aL
gaOutput [ 1 ] = gaOutput [ 1 ] + aR

#

gaOutput [] init nchnls

instr 1, output

iChannel init frac ( p1 ) * 100

aNote clip gaOutput [ iChannel - 1 ], 1, 0dbfs

outch iChannel, aNote

gaOutput [ iChannel - 1 ] = 0

endin

instr loopback

rewindscore

endin

instr strings

$setup

aNote = 0

if iRhythm > iMeasure / 2^3 then

iEnvelope init iMeasure / 2^3

else

iEnvelope init iRhythm

endif

iAttack init iEnvelope / 2^1
iDecay init iEnvelope / 2^3
iRelease init iRhythm - iAttack - iDecay

iSustain init 1

aAmplitude adsr iAttack, iDecay, iSustain, iRelease

aVibrate rspline .75, 1, 0, iEnvelope / 2^8

aAmplitude *= aVibrate

iShift init 240

iOctave init 60

iNote += iOctave

iAttack init iAttack / 2^13
iDecay init iRhythm - iAttack - iEnvelope / 2^9
iRelease init iRhythm - iAttack - iDecay

aFrequency linseg cpsmidinn ( iNote + iShift ), iAttack, cpsmidinn ( iNote ), iDecay, cpsmidinn ( iNote ), iRelease, cpsmidinn ( iNote + 3 )

aDetune rspline -2.5, 2.5, 0, iRhythm

aFrequency *= cent ( aDetune )

aZz vco2 k ( aAmplitude ), k ( aFrequency ), 6

aZz butterlp aZz, aFrequency * 2^2

aFilter linseg 2^13, iAttack, 2^0

aZz butterhp aZz, aFrequency * aFilter * 2^1

aNote += aZz/1

aClip rspline .0, 1, 0, iMeasure
aSkew rspline .0, 1, 0, iMeasure

aBody squinewave aFrequency * 2^0, aClip, aSkew

aBody *= aAmplitude

aBody butterlp aBody, aFrequency * 2^2

aBody butterhp aBody, aFrequency / 2^1

aNote += aBody

aBody vco2 k ( aAmplitude ), k ( aFrequency )

aBody butterlp aBody, aFrequency * 1

aBody butterhp aBody, aFrequency / 2

aNote += aBody

aWood dust k ( aAmplitude ), k ( aFrequency * 2^2 )

aWood butterlp aWood, aFrequency * 2^2

aWood butterhp aWood, aFrequency * 2^2

;aNote += aWood / 2

$mix

endin

instr lead

$setup

iAttack init iRhythm / 2^5
iDecay init iRhythm / 2^3
iRelease init iRhythm - iAttack - iDecay

iSustain init 0; 1/2^13

aAmplitude adsr iAttack, iDecay, iSustain, iRelease

iShift init 3

iOctave init 60

iNote += iOctave

aFrequency linsegr cpsmidinn ( iNote + iShift ), iRhythm / 2^5, cpsmidinn ( iNote ), iRelease, cpsmidinn ( iNote - iShift )

aClip rspline 0, 1, 0, iMeasure

aSkew rspline 0, 1, 0, iMeasure

aNote squinewave aFrequency, aClip, aSkew

aNote *= aAmplitude

aNote butterlp aNote, aFrequency * 2^4

aNote butterhp aNote, aFrequency / 2^2

$mix

endin

giMandol ftgen 0, 0, 8192, 1, "library/prerequisites/mandpluk.aiff", 0, 0, 0

instr pluck

$setup

iAttack init iRhythm / 2^10
iDecay init iRhythm / 2
iRelease init iRhythm - iAttack - iDecay

iSustain init 1/2^3

kAmplitude adsr iAttack, iDecay, iSustain, iRelease

iShift init 7
iOctave init 60
iNote += iOctave

kFrequency linseg cpsmidinn ( iNote + iShift ), iRhythm / 2^8, cpsmidinn ( iNote )

aWave = 0

aWave1 vco2 kAmplitude, kFrequency/2, 4, .05

aWave += aWave1 / 1

aWave2a vco2 kAmplitude, kFrequency * 2, 4, .95

aWave += aWave2a / 2

aWave2b vco2 kAmplitude, kFrequency/2, 10, .5

aWave += aWave2b / 2

aClip jspline .5, 0, 4
aClip += .5

aSkew jspline .5, 0, 4
aSkew += .5

aWave3 squinewave a ( kFrequency * 2 ), aClip, aSkew

aWave3 *= kAmplitude

aWave += aWave3 / 2

aWave4 pluck kAmplitude, kFrequency, cpsmidinn ( iNote ), 0, 6

aWave += aWave4

aWave5 pluck kAmplitude, kFrequency, cpsmidinn ( iNote ), 0, 1

aWave += aWave5

aWave6 pluck kAmplitude, kFrequency, cpsmidinn ( iNote ), 0, 2, 2

aWave += aWave6

kPluck init .4

kDetune init 1

kGain init 1

kSize init 3

aWave7 mandol kAmplitude, kFrequency / 2^0, kPluck, kDetune, kGain, kSize, giMandol

aWave += aWave7 / 2

aNote butterlp aWave, kFrequency * 2^4

aNote butterhp aNote, kFrequency / 2^1

$mix

endin

instr bow

$setup

aNote = 0

if iRhythm > iMeasure / 2^3 then

iEnvelope init iMeasure / 2^3

else

iEnvelope init iRhythm

endif

iAttack init iEnvelope / 2^1
iDecay init iEnvelope / 2^3
iRelease init iRhythm - iAttack - iDecay

iSustain init 1

iShift init 240
iOctave init 60
iNote += iOctave
iFrequency init cpsmidinn ( iNote )

kAmplitude adsr iAttack, iDecay, iSustain, iRelease

iAmplitude init .99
iAmplitudeError init .01
kAmplitudeError rspline iAmplitude - iAmplitudeError, iAmplitude + iAmplitudeError, 0, iRhythm

iAttack init iAttack / 2^13
iDecay init iRhythm - iAttack - iEnvelope / 2^9
iRelease init iRhythm - iAttack - iDecay

kFrequency linseg cpsmidinn ( iNote + iShift ), iAttack, cpsmidinn ( iNote ), iDecay, cpsmidinn ( iNote ), iRelease, cpsmidinn ( iNote - 1 )

kDetune rspline -2.5, 2.5, 0, iRhythm

kFrequency *= cent ( kDetune )

iPressure init 5
iPressureError init .01
; 1 - 5
kPressure rspline iPressure - iPressureError, iPressure + iPressureError, 0, iRhythm

iPosition init .18
iPositionError init .01
; .025 - .23
kPosition rspline iPosition - iPositionError, iPosition + iPositionError, 0, iRhythm

iVibratoFrequency init .025
iVibratoFrequencyError init .0001
; 0 - 12
kVibratoFrequency rspline iVibratoFrequency - iVibratoFrequencyError, iVibratoFrequency + iVibratoFrequencyError, 0, iRhythm

iVibratoAmplitude init .025
iVibratoAmplitudeError init .01
kVibratoAmplitude rspline iVibratoAmplitude - iVibratoAmplitudeError, iVibratoAmplitude + iVibratoAmplitudeError, 0, iRhythm

aBody wgbow kAmplitude, iFrequency, kPressure, kPosition, kVibratoFrequency, kVibratoAmplitude

aNote += aBody

aZz vco2 kAmplitude, kFrequency, 6

aZz butterlp aZz, kFrequency * 2^0

kFilter linseg 2^13, iAttack, 2^0

aZz butterhp aZz, kFrequency * kFilter / 2^1

aNote += aZz

$mix

endin

</CsInstruments>

<CsScore>

i 1.02 0 -1
i 1.01 0 -1
C 0
; #tempo 120
t 0 120
; #measure 4
v 4
; #length 4
; #notation faddys C 0
; #notation faddys D 0.75
; #notation faddys E 3
; #notation faddys F 5
; #notation faddys G 7.25
; #notation faddys A 8
; #notation faddys B 11.25
; #style cello distance:0.0078125
; step:1/detune:0/distance:5
;   step:2/detune:-12/distance:15
;   step:3/detune:-24/distance:20
; #style double distance:0.0078125
; step:1/detune:0/distance:1
;   step:2/detune:0.05/distance:1
; #key 5
; #section
; name:bow/detune:12/distance:5/style:cello
; name:bow/detune:0/distance:30/style:cello
; name:bow/detune:4/distance:30/style:cello
; name:bow/detune:6/distance:30/style:cello
; name:bow/detune:11/distance:30/style:cello
; #clock start 0
; #note #repeat duration:2/times:2
i "bow" 0 1 0.125 17 0.04
i "bow" 2 1 0.125 17 0.04
i "bow" 0.0003255208333333333 1 0.125 5 0.013333333333333332
i "bow" 2.0003255208333335 1 0.125 5 0.013333333333333332
i "bow" 0.0006510416666666666 1 0.125 -7 0.01
i "bow" 2.0006510416666665 1 0.125 -7 0.01
i "bow" 0 1 0.125 5 0.006666666666666667
i "bow" 2 1 0.125 5 0.006666666666666667
i "bow" 0.0003255208333333333 1 0.125 -7 0.0022222222222222222
i "bow" 2.0003255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 0.0006510416666666666 1 0.125 -19 0.0016666666666666668
i "bow" 2.0006510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 0 1 0.125 9 0.006666666666666667
i "bow" 2 1 0.125 9 0.006666666666666667
i "bow" 0.0003255208333333333 1 0.125 -3 0.0022222222222222222
i "bow" 2.0003255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 0.0006510416666666666 1 0.125 -15 0.0016666666666666668
i "bow" 2.0006510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 0 1 0.125 11 0.006666666666666667
i "bow" 2 1 0.125 11 0.006666666666666667
i "bow" 0.0003255208333333333 1 0.125 -1 0.0022222222222222222
i "bow" 2.0003255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 0.0006510416666666666 1 0.125 -13 0.0016666666666666668
i "bow" 2.0006510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 0 1 0.125 16 0.006666666666666667
i "bow" 2 1 0.125 16 0.006666666666666667
i "bow" 0.0003255208333333333 1 0.125 4 0.0022222222222222222
i "bow" 2.0003255208333335 1 0.125 4 0.0022222222222222222
i "bow" 0.0006510416666666666 1 0.125 -8 0.0016666666666666668
i "bow" 2.0006510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 0.125 1 0.125 15 0.04
i "bow" 2.125 1 0.125 15 0.04
i "bow" 0.12532552083333334 1 0.125 3 0.013333333333333332
i "bow" 2.1253255208333335 1 0.125 3 0.013333333333333332
i "bow" 0.12565104166666666 1 0.125 -9 0.01
i "bow" 2.1256510416666665 1 0.125 -9 0.01
i "bow" 0.125 1 0.125 3 0.006666666666666667
i "bow" 2.125 1 0.125 3 0.006666666666666667
i "bow" 0.12532552083333334 1 0.125 -9 0.0022222222222222222
i "bow" 2.1253255208333335 1 0.125 -9 0.0022222222222222222
i "bow" 0.12565104166666666 1 0.125 -21 0.0016666666666666668
i "bow" 2.1256510416666665 1 0.125 -21 0.0016666666666666668
i "bow" 0.125 1 0.125 7 0.006666666666666667
i "bow" 2.125 1 0.125 7 0.006666666666666667
i "bow" 0.12532552083333334 1 0.125 -5 0.0022222222222222222
i "bow" 2.1253255208333335 1 0.125 -5 0.0022222222222222222
i "bow" 0.12565104166666666 1 0.125 -17 0.0016666666666666668
i "bow" 2.1256510416666665 1 0.125 -17 0.0016666666666666668
i "bow" 0.125 1 0.125 9 0.006666666666666667
i "bow" 2.125 1 0.125 9 0.006666666666666667
i "bow" 0.12532552083333334 1 0.125 -3 0.0022222222222222222
i "bow" 2.1253255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 0.12565104166666666 1 0.125 -15 0.0016666666666666668
i "bow" 2.1256510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 0.125 1 0.125 14 0.006666666666666667
i "bow" 2.125 1 0.125 14 0.006666666666666667
i "bow" 0.12532552083333334 1 0.125 2 0.0022222222222222222
i "bow" 2.1253255208333335 1 0.125 2 0.0022222222222222222
i "bow" 0.12565104166666666 1 0.125 -10 0.0016666666666666668
i "bow" 2.1256510416666665 1 0.125 -10 0.0016666666666666668
i "bow" 0.25 1 0.125 14 0.04
i "bow" 2.25 1 0.125 14 0.04
i "bow" 0.2503255208333333 1 0.125 2 0.013333333333333332
i "bow" 2.2503255208333335 1 0.125 2 0.013333333333333332
i "bow" 0.2506510416666667 1 0.125 -10 0.01
i "bow" 2.2506510416666665 1 0.125 -10 0.01
i "bow" 0.25 1 0.125 2 0.006666666666666667
i "bow" 2.25 1 0.125 2 0.006666666666666667
i "bow" 0.2503255208333333 1 0.125 -10 0.0022222222222222222
i "bow" 2.2503255208333335 1 0.125 -10 0.0022222222222222222
i "bow" 0.2506510416666667 1 0.125 -22 0.0016666666666666668
i "bow" 2.2506510416666665 1 0.125 -22 0.0016666666666666668
i "bow" 0.25 1 0.125 6 0.006666666666666667
i "bow" 2.25 1 0.125 6 0.006666666666666667
i "bow" 0.2503255208333333 1 0.125 -6 0.0022222222222222222
i "bow" 2.2503255208333335 1 0.125 -6 0.0022222222222222222
i "bow" 0.2506510416666667 1 0.125 -18 0.0016666666666666668
i "bow" 2.2506510416666665 1 0.125 -18 0.0016666666666666668
i "bow" 0.25 1 0.125 8 0.006666666666666667
i "bow" 2.25 1 0.125 8 0.006666666666666667
i "bow" 0.2503255208333333 1 0.125 -4 0.0022222222222222222
i "bow" 2.2503255208333335 1 0.125 -4 0.0022222222222222222
i "bow" 0.2506510416666667 1 0.125 -16 0.0016666666666666668
i "bow" 2.2506510416666665 1 0.125 -16 0.0016666666666666668
i "bow" 0.25 1 0.125 13 0.006666666666666667
i "bow" 2.25 1 0.125 13 0.006666666666666667
i "bow" 0.2503255208333333 1 0.125 1 0.0022222222222222222
i "bow" 2.2503255208333335 1 0.125 1 0.0022222222222222222
i "bow" 0.2506510416666667 1 0.125 -11 0.0016666666666666668
i "bow" 2.2506510416666665 1 0.125 -11 0.0016666666666666668
i "bow" 0.375 1 0.125 15 0.04
i "bow" 2.375 1 0.125 15 0.04
i "bow" 0.3753255208333333 1 0.125 3 0.013333333333333332
i "bow" 2.3753255208333335 1 0.125 3 0.013333333333333332
i "bow" 0.3756510416666667 1 0.125 -9 0.01
i "bow" 2.3756510416666665 1 0.125 -9 0.01
i "bow" 0.375 1 0.125 3 0.006666666666666667
i "bow" 2.375 1 0.125 3 0.006666666666666667
i "bow" 0.3753255208333333 1 0.125 -9 0.0022222222222222222
i "bow" 2.3753255208333335 1 0.125 -9 0.0022222222222222222
i "bow" 0.3756510416666667 1 0.125 -21 0.0016666666666666668
i "bow" 2.3756510416666665 1 0.125 -21 0.0016666666666666668
i "bow" 0.375 1 0.125 7 0.006666666666666667
i "bow" 2.375 1 0.125 7 0.006666666666666667
i "bow" 0.3753255208333333 1 0.125 -5 0.0022222222222222222
i "bow" 2.3753255208333335 1 0.125 -5 0.0022222222222222222
i "bow" 0.3756510416666667 1 0.125 -17 0.0016666666666666668
i "bow" 2.3756510416666665 1 0.125 -17 0.0016666666666666668
i "bow" 0.375 1 0.125 9 0.006666666666666667
i "bow" 2.375 1 0.125 9 0.006666666666666667
i "bow" 0.3753255208333333 1 0.125 -3 0.0022222222222222222
i "bow" 2.3753255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 0.3756510416666667 1 0.125 -15 0.0016666666666666668
i "bow" 2.3756510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 0.375 1 0.125 14 0.006666666666666667
i "bow" 2.375 1 0.125 14 0.006666666666666667
i "bow" 0.3753255208333333 1 0.125 2 0.0022222222222222222
i "bow" 2.3753255208333335 1 0.125 2 0.0022222222222222222
i "bow" 0.3756510416666667 1 0.125 -10 0.0016666666666666668
i "bow" 2.3756510416666665 1 0.125 -10 0.0016666666666666668
i "bow" 0.5 1 0.125 17 0.04
i "bow" 2.5 1 0.125 17 0.04
i "bow" 0.5003255208333334 1 0.125 5 0.013333333333333332
i "bow" 2.5003255208333335 1 0.125 5 0.013333333333333332
i "bow" 0.5006510416666666 1 0.125 -7 0.01
i "bow" 2.5006510416666665 1 0.125 -7 0.01
i "bow" 0.5 1 0.125 5 0.006666666666666667
i "bow" 2.5 1 0.125 5 0.006666666666666667
i "bow" 0.5003255208333334 1 0.125 -7 0.0022222222222222222
i "bow" 2.5003255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 0.5006510416666666 1 0.125 -19 0.0016666666666666668
i "bow" 2.5006510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 0.5 1 0.125 9 0.006666666666666667
i "bow" 2.5 1 0.125 9 0.006666666666666667
i "bow" 0.5003255208333334 1 0.125 -3 0.0022222222222222222
i "bow" 2.5003255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 0.5006510416666666 1 0.125 -15 0.0016666666666666668
i "bow" 2.5006510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 0.5 1 0.125 11 0.006666666666666667
i "bow" 2.5 1 0.125 11 0.006666666666666667
i "bow" 0.5003255208333334 1 0.125 -1 0.0022222222222222222
i "bow" 2.5003255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 0.5006510416666666 1 0.125 -13 0.0016666666666666668
i "bow" 2.5006510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 0.5 1 0.125 16 0.006666666666666667
i "bow" 2.5 1 0.125 16 0.006666666666666667
i "bow" 0.5003255208333334 1 0.125 4 0.0022222222222222222
i "bow" 2.5003255208333335 1 0.125 4 0.0022222222222222222
i "bow" 0.5006510416666666 1 0.125 -8 0.0016666666666666668
i "bow" 2.5006510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 0.625 1 0.125 17 0.04
i "bow" 2.625 1 0.125 17 0.04
i "bow" 0.6253255208333334 1 0.125 5 0.013333333333333332
i "bow" 2.6253255208333335 1 0.125 5 0.013333333333333332
i "bow" 0.6256510416666666 1 0.125 -7 0.01
i "bow" 2.6256510416666665 1 0.125 -7 0.01
i "bow" 0.625 1 0.125 5 0.006666666666666667
i "bow" 2.625 1 0.125 5 0.006666666666666667
i "bow" 0.6253255208333334 1 0.125 -7 0.0022222222222222222
i "bow" 2.6253255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 0.6256510416666666 1 0.125 -19 0.0016666666666666668
i "bow" 2.6256510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 0.625 1 0.125 9 0.006666666666666667
i "bow" 2.625 1 0.125 9 0.006666666666666667
i "bow" 0.6253255208333334 1 0.125 -3 0.0022222222222222222
i "bow" 2.6253255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 0.6256510416666666 1 0.125 -15 0.0016666666666666668
i "bow" 2.6256510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 0.625 1 0.125 11 0.006666666666666667
i "bow" 2.625 1 0.125 11 0.006666666666666667
i "bow" 0.6253255208333334 1 0.125 -1 0.0022222222222222222
i "bow" 2.6253255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 0.6256510416666666 1 0.125 -13 0.0016666666666666668
i "bow" 2.6256510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 0.625 1 0.125 16 0.006666666666666667
i "bow" 2.625 1 0.125 16 0.006666666666666667
i "bow" 0.6253255208333334 1 0.125 4 0.0022222222222222222
i "bow" 2.6253255208333335 1 0.125 4 0.0022222222222222222
i "bow" 0.6256510416666666 1 0.125 -8 0.0016666666666666668
i "bow" 2.6256510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 0.75 1 0.125 19 0.04
i "bow" 2.75 1 0.125 19 0.04
i "bow" 0.7503255208333334 1 0.125 7 0.013333333333333332
i "bow" 2.7503255208333335 1 0.125 7 0.013333333333333332
i "bow" 0.7506510416666666 1 0.125 -5 0.01
i "bow" 2.7506510416666665 1 0.125 -5 0.01
i "bow" 0.75 1 0.125 7 0.006666666666666667
i "bow" 2.75 1 0.125 7 0.006666666666666667
i "bow" 0.7503255208333334 1 0.125 -5 0.0022222222222222222
i "bow" 2.7503255208333335 1 0.125 -5 0.0022222222222222222
i "bow" 0.7506510416666666 1 0.125 -17 0.0016666666666666668
i "bow" 2.7506510416666665 1 0.125 -17 0.0016666666666666668
i "bow" 0.75 1 0.125 11 0.006666666666666667
i "bow" 2.75 1 0.125 11 0.006666666666666667
i "bow" 0.7503255208333334 1 0.125 -1 0.0022222222222222222
i "bow" 2.7503255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 0.7506510416666666 1 0.125 -13 0.0016666666666666668
i "bow" 2.7506510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 0.75 1 0.125 13 0.006666666666666667
i "bow" 2.75 1 0.125 13 0.006666666666666667
i "bow" 0.7503255208333334 1 0.125 1 0.0022222222222222222
i "bow" 2.7503255208333335 1 0.125 1 0.0022222222222222222
i "bow" 0.7506510416666666 1 0.125 -11 0.0016666666666666668
i "bow" 2.7506510416666665 1 0.125 -11 0.0016666666666666668
i "bow" 0.75 1 0.125 18 0.006666666666666667
i "bow" 2.75 1 0.125 18 0.006666666666666667
i "bow" 0.7503255208333334 1 0.125 6 0.0022222222222222222
i "bow" 2.7503255208333335 1 0.125 6 0.0022222222222222222
i "bow" 0.7506510416666666 1 0.125 -6 0.0016666666666666668
i "bow" 2.7506510416666665 1 0.125 -6 0.0016666666666666668
i "bow" 0.875 1 0.125 19 0.04
i "bow" 2.875 1 0.125 19 0.04
i "bow" 0.8753255208333334 1 0.125 7 0.013333333333333332
i "bow" 2.8753255208333335 1 0.125 7 0.013333333333333332
i "bow" 0.8756510416666666 1 0.125 -5 0.01
i "bow" 2.8756510416666665 1 0.125 -5 0.01
i "bow" 0.875 1 0.125 7 0.006666666666666667
i "bow" 2.875 1 0.125 7 0.006666666666666667
i "bow" 0.8753255208333334 1 0.125 -5 0.0022222222222222222
i "bow" 2.8753255208333335 1 0.125 -5 0.0022222222222222222
i "bow" 0.8756510416666666 1 0.125 -17 0.0016666666666666668
i "bow" 2.8756510416666665 1 0.125 -17 0.0016666666666666668
i "bow" 0.875 1 0.125 11 0.006666666666666667
i "bow" 2.875 1 0.125 11 0.006666666666666667
i "bow" 0.8753255208333334 1 0.125 -1 0.0022222222222222222
i "bow" 2.8753255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 0.8756510416666666 1 0.125 -13 0.0016666666666666668
i "bow" 2.8756510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 0.875 1 0.125 13 0.006666666666666667
i "bow" 2.875 1 0.125 13 0.006666666666666667
i "bow" 0.8753255208333334 1 0.125 1 0.0022222222222222222
i "bow" 2.8753255208333335 1 0.125 1 0.0022222222222222222
i "bow" 0.8756510416666666 1 0.125 -11 0.0016666666666666668
i "bow" 2.8756510416666665 1 0.125 -11 0.0016666666666666668
i "bow" 0.875 1 0.125 18 0.006666666666666667
i "bow" 2.875 1 0.125 18 0.006666666666666667
i "bow" 0.8753255208333334 1 0.125 6 0.0022222222222222222
i "bow" 2.8753255208333335 1 0.125 6 0.0022222222222222222
i "bow" 0.8756510416666666 1 0.125 -6 0.0016666666666666668
i "bow" 2.8756510416666665 1 0.125 -6 0.0016666666666666668
i "bow" 1 1 0.125 20 0.04
i "bow" 3 1 0.125 20 0.04
i "bow" 1.0003255208333333 1 0.125 8 0.013333333333333332
i "bow" 3.0003255208333335 1 0.125 8 0.013333333333333332
i "bow" 1.0006510416666667 1 0.125 -4 0.01
i "bow" 3.0006510416666665 1 0.125 -4 0.01
i "bow" 1 1 0.125 8 0.006666666666666667
i "bow" 3 1 0.125 8 0.006666666666666667
i "bow" 1.0003255208333333 1 0.125 -4 0.0022222222222222222
i "bow" 3.0003255208333335 1 0.125 -4 0.0022222222222222222
i "bow" 1.0006510416666667 1 0.125 -16 0.0016666666666666668
i "bow" 3.0006510416666665 1 0.125 -16 0.0016666666666666668
i "bow" 1 1 0.125 12 0.006666666666666667
i "bow" 3 1 0.125 12 0.006666666666666667
i "bow" 1.0003255208333333 1 0.125 0 0.0022222222222222222
i "bow" 3.0003255208333335 1 0.125 0 0.0022222222222222222
i "bow" 1.0006510416666667 1 0.125 -12 0.0016666666666666668
i "bow" 3.0006510416666665 1 0.125 -12 0.0016666666666666668
i "bow" 1 1 0.125 14 0.006666666666666667
i "bow" 3 1 0.125 14 0.006666666666666667
i "bow" 1.0003255208333333 1 0.125 2 0.0022222222222222222
i "bow" 3.0003255208333335 1 0.125 2 0.0022222222222222222
i "bow" 1.0006510416666667 1 0.125 -10 0.0016666666666666668
i "bow" 3.0006510416666665 1 0.125 -10 0.0016666666666666668
i "bow" 1 1 0.125 19 0.006666666666666667
i "bow" 3 1 0.125 19 0.006666666666666667
i "bow" 1.0003255208333333 1 0.125 7 0.0022222222222222222
i "bow" 3.0003255208333335 1 0.125 7 0.0022222222222222222
i "bow" 1.0006510416666667 1 0.125 -5 0.0016666666666666668
i "bow" 3.0006510416666665 1 0.125 -5 0.0016666666666666668
i "bow" 1.125 1 0.125 22 0.04
i "bow" 3.125 1 0.125 22 0.04
i "bow" 1.1253255208333333 1 0.125 10 0.013333333333333332
i "bow" 3.1253255208333335 1 0.125 10 0.013333333333333332
i "bow" 1.1256510416666667 1 0.125 -2 0.01
i "bow" 3.1256510416666665 1 0.125 -2 0.01
i "bow" 1.125 1 0.125 10 0.006666666666666667
i "bow" 3.125 1 0.125 10 0.006666666666666667
i "bow" 1.1253255208333333 1 0.125 -2 0.0022222222222222222
i "bow" 3.1253255208333335 1 0.125 -2 0.0022222222222222222
i "bow" 1.1256510416666667 1 0.125 -14 0.0016666666666666668
i "bow" 3.1256510416666665 1 0.125 -14 0.0016666666666666668
i "bow" 1.125 1 0.125 14 0.006666666666666667
i "bow" 3.125 1 0.125 14 0.006666666666666667
i "bow" 1.1253255208333333 1 0.125 2 0.0022222222222222222
i "bow" 3.1253255208333335 1 0.125 2 0.0022222222222222222
i "bow" 1.1256510416666667 1 0.125 -10 0.0016666666666666668
i "bow" 3.1256510416666665 1 0.125 -10 0.0016666666666666668
i "bow" 1.125 1 0.125 16 0.006666666666666667
i "bow" 3.125 1 0.125 16 0.006666666666666667
i "bow" 1.1253255208333333 1 0.125 4 0.0022222222222222222
i "bow" 3.1253255208333335 1 0.125 4 0.0022222222222222222
i "bow" 1.1256510416666667 1 0.125 -8 0.0016666666666666668
i "bow" 3.1256510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 1.125 1 0.125 21 0.006666666666666667
i "bow" 3.125 1 0.125 21 0.006666666666666667
i "bow" 1.1253255208333333 1 0.125 9 0.0022222222222222222
i "bow" 3.1253255208333335 1 0.125 9 0.0022222222222222222
i "bow" 1.1256510416666667 1 0.125 -3 0.0016666666666666668
i "bow" 3.1256510416666665 1 0.125 -3 0.0016666666666666668
i "bow" 1.25 1 0.125 19 0.04
i "bow" 3.25 1 0.125 19 0.04
i "bow" 1.2503255208333333 1 0.125 7 0.013333333333333332
i "bow" 3.2503255208333335 1 0.125 7 0.013333333333333332
i "bow" 1.2506510416666667 1 0.125 -5 0.01
i "bow" 3.2506510416666665 1 0.125 -5 0.01
i "bow" 1.25 1 0.125 7 0.006666666666666667
i "bow" 3.25 1 0.125 7 0.006666666666666667
i "bow" 1.2503255208333333 1 0.125 -5 0.0022222222222222222
i "bow" 3.2503255208333335 1 0.125 -5 0.0022222222222222222
i "bow" 1.2506510416666667 1 0.125 -17 0.0016666666666666668
i "bow" 3.2506510416666665 1 0.125 -17 0.0016666666666666668
i "bow" 1.25 1 0.125 11 0.006666666666666667
i "bow" 3.25 1 0.125 11 0.006666666666666667
i "bow" 1.2503255208333333 1 0.125 -1 0.0022222222222222222
i "bow" 3.2503255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 1.2506510416666667 1 0.125 -13 0.0016666666666666668
i "bow" 3.2506510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 1.25 1 0.125 13 0.006666666666666667
i "bow" 3.25 1 0.125 13 0.006666666666666667
i "bow" 1.2503255208333333 1 0.125 1 0.0022222222222222222
i "bow" 3.2503255208333335 1 0.125 1 0.0022222222222222222
i "bow" 1.2506510416666667 1 0.125 -11 0.0016666666666666668
i "bow" 3.2506510416666665 1 0.125 -11 0.0016666666666666668
i "bow" 1.25 1 0.125 18 0.006666666666666667
i "bow" 3.25 1 0.125 18 0.006666666666666667
i "bow" 1.2503255208333333 1 0.125 6 0.0022222222222222222
i "bow" 3.2503255208333335 1 0.125 6 0.0022222222222222222
i "bow" 1.2506510416666667 1 0.125 -6 0.0016666666666666668
i "bow" 3.2506510416666665 1 0.125 -6 0.0016666666666666668
i "bow" 1.375 1 0.125 20 0.04
i "bow" 3.375 1 0.125 20 0.04
i "bow" 1.3753255208333333 1 0.125 8 0.013333333333333332
i "bow" 3.3753255208333335 1 0.125 8 0.013333333333333332
i "bow" 1.3756510416666667 1 0.125 -4 0.01
i "bow" 3.3756510416666665 1 0.125 -4 0.01
i "bow" 1.375 1 0.125 8 0.006666666666666667
i "bow" 3.375 1 0.125 8 0.006666666666666667
i "bow" 1.3753255208333333 1 0.125 -4 0.0022222222222222222
i "bow" 3.3753255208333335 1 0.125 -4 0.0022222222222222222
i "bow" 1.3756510416666667 1 0.125 -16 0.0016666666666666668
i "bow" 3.3756510416666665 1 0.125 -16 0.0016666666666666668
i "bow" 1.375 1 0.125 12 0.006666666666666667
i "bow" 3.375 1 0.125 12 0.006666666666666667
i "bow" 1.3753255208333333 1 0.125 0 0.0022222222222222222
i "bow" 3.3753255208333335 1 0.125 0 0.0022222222222222222
i "bow" 1.3756510416666667 1 0.125 -12 0.0016666666666666668
i "bow" 3.3756510416666665 1 0.125 -12 0.0016666666666666668
i "bow" 1.375 1 0.125 14 0.006666666666666667
i "bow" 3.375 1 0.125 14 0.006666666666666667
i "bow" 1.3753255208333333 1 0.125 2 0.0022222222222222222
i "bow" 3.3753255208333335 1 0.125 2 0.0022222222222222222
i "bow" 1.3756510416666667 1 0.125 -10 0.0016666666666666668
i "bow" 3.3756510416666665 1 0.125 -10 0.0016666666666666668
i "bow" 1.375 1 0.125 19 0.006666666666666667
i "bow" 3.375 1 0.125 19 0.006666666666666667
i "bow" 1.3753255208333333 1 0.125 7 0.0022222222222222222
i "bow" 3.3753255208333335 1 0.125 7 0.0022222222222222222
i "bow" 1.3756510416666667 1 0.125 -5 0.0016666666666666668
i "bow" 3.3756510416666665 1 0.125 -5 0.0016666666666666668
i "bow" 1.5 1 0.125 17 0.04
i "bow" 3.5 1 0.125 17 0.04
i "bow" 1.5003255208333333 1 0.125 5 0.013333333333333332
i "bow" 3.5003255208333335 1 0.125 5 0.013333333333333332
i "bow" 1.5006510416666667 1 0.125 -7 0.01
i "bow" 3.5006510416666665 1 0.125 -7 0.01
i "bow" 1.5 1 0.125 5 0.006666666666666667
i "bow" 3.5 1 0.125 5 0.006666666666666667
i "bow" 1.5003255208333333 1 0.125 -7 0.0022222222222222222
i "bow" 3.5003255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 1.5006510416666667 1 0.125 -19 0.0016666666666666668
i "bow" 3.5006510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 1.5 1 0.125 9 0.006666666666666667
i "bow" 3.5 1 0.125 9 0.006666666666666667
i "bow" 1.5003255208333333 1 0.125 -3 0.0022222222222222222
i "bow" 3.5003255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 1.5006510416666667 1 0.125 -15 0.0016666666666666668
i "bow" 3.5006510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 1.5 1 0.125 11 0.006666666666666667
i "bow" 3.5 1 0.125 11 0.006666666666666667
i "bow" 1.5003255208333333 1 0.125 -1 0.0022222222222222222
i "bow" 3.5003255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 1.5006510416666667 1 0.125 -13 0.0016666666666666668
i "bow" 3.5006510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 1.5 1 0.125 16 0.006666666666666667
i "bow" 3.5 1 0.125 16 0.006666666666666667
i "bow" 1.5003255208333333 1 0.125 4 0.0022222222222222222
i "bow" 3.5003255208333335 1 0.125 4 0.0022222222222222222
i "bow" 1.5006510416666667 1 0.125 -8 0.0016666666666666668
i "bow" 3.5006510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 1.625 1 0.125 17 0.04
i "bow" 3.625 1 0.125 17 0.04
i "bow" 1.6253255208333333 1 0.125 5 0.013333333333333332
i "bow" 3.6253255208333335 1 0.125 5 0.013333333333333332
i "bow" 1.6256510416666667 1 0.125 -7 0.01
i "bow" 3.6256510416666665 1 0.125 -7 0.01
i "bow" 1.625 1 0.125 5 0.006666666666666667
i "bow" 3.625 1 0.125 5 0.006666666666666667
i "bow" 1.6253255208333333 1 0.125 -7 0.0022222222222222222
i "bow" 3.6253255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 1.6256510416666667 1 0.125 -19 0.0016666666666666668
i "bow" 3.6256510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 1.625 1 0.125 9 0.006666666666666667
i "bow" 3.625 1 0.125 9 0.006666666666666667
i "bow" 1.6253255208333333 1 0.125 -3 0.0022222222222222222
i "bow" 3.6253255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 1.6256510416666667 1 0.125 -15 0.0016666666666666668
i "bow" 3.6256510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 1.625 1 0.125 11 0.006666666666666667
i "bow" 3.625 1 0.125 11 0.006666666666666667
i "bow" 1.6253255208333333 1 0.125 -1 0.0022222222222222222
i "bow" 3.6253255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 1.6256510416666667 1 0.125 -13 0.0016666666666666668
i "bow" 3.6256510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 1.625 1 0.125 16 0.006666666666666667
i "bow" 3.625 1 0.125 16 0.006666666666666667
i "bow" 1.6253255208333333 1 0.125 4 0.0022222222222222222
i "bow" 3.6253255208333335 1 0.125 4 0.0022222222222222222
i "bow" 1.6256510416666667 1 0.125 -8 0.0016666666666666668
i "bow" 3.6256510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 1.75 1 0.125 17 0.04
i "bow" 3.75 1 0.125 17 0.04
i "bow" 1.7503255208333333 1 0.125 5 0.013333333333333332
i "bow" 3.7503255208333335 1 0.125 5 0.013333333333333332
i "bow" 1.7506510416666667 1 0.125 -7 0.01
i "bow" 3.7506510416666665 1 0.125 -7 0.01
i "bow" 1.75 1 0.125 5 0.006666666666666667
i "bow" 3.75 1 0.125 5 0.006666666666666667
i "bow" 1.7503255208333333 1 0.125 -7 0.0022222222222222222
i "bow" 3.7503255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 1.7506510416666667 1 0.125 -19 0.0016666666666666668
i "bow" 3.7506510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 1.75 1 0.125 9 0.006666666666666667
i "bow" 3.75 1 0.125 9 0.006666666666666667
i "bow" 1.7503255208333333 1 0.125 -3 0.0022222222222222222
i "bow" 3.7503255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 1.7506510416666667 1 0.125 -15 0.0016666666666666668
i "bow" 3.7506510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 1.75 1 0.125 11 0.006666666666666667
i "bow" 3.75 1 0.125 11 0.006666666666666667
i "bow" 1.7503255208333333 1 0.125 -1 0.0022222222222222222
i "bow" 3.7503255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 1.7506510416666667 1 0.125 -13 0.0016666666666666668
i "bow" 3.7506510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 1.75 1 0.125 16 0.006666666666666667
i "bow" 3.75 1 0.125 16 0.006666666666666667
i "bow" 1.7503255208333333 1 0.125 4 0.0022222222222222222
i "bow" 3.7503255208333335 1 0.125 4 0.0022222222222222222
i "bow" 1.7506510416666667 1 0.125 -8 0.0016666666666666668
i "bow" 3.7506510416666665 1 0.125 -8 0.0016666666666666668
i "bow" 1.875 1 0.125 17 0.04
i "bow" 3.875 1 0.125 17 0.04
i "bow" 1.8753255208333333 1 0.125 5 0.013333333333333332
i "bow" 3.8753255208333335 1 0.125 5 0.013333333333333332
i "bow" 1.8756510416666667 1 0.125 -7 0.01
i "bow" 3.8756510416666665 1 0.125 -7 0.01
i "bow" 1.875 1 0.125 5 0.006666666666666667
i "bow" 3.875 1 0.125 5 0.006666666666666667
i "bow" 1.8753255208333333 1 0.125 -7 0.0022222222222222222
i "bow" 3.8753255208333335 1 0.125 -7 0.0022222222222222222
i "bow" 1.8756510416666667 1 0.125 -19 0.0016666666666666668
i "bow" 3.8756510416666665 1 0.125 -19 0.0016666666666666668
i "bow" 1.875 1 0.125 9 0.006666666666666667
i "bow" 3.875 1 0.125 9 0.006666666666666667
i "bow" 1.8753255208333333 1 0.125 -3 0.0022222222222222222
i "bow" 3.8753255208333335 1 0.125 -3 0.0022222222222222222
i "bow" 1.8756510416666667 1 0.125 -15 0.0016666666666666668
i "bow" 3.8756510416666665 1 0.125 -15 0.0016666666666666668
i "bow" 1.875 1 0.125 11 0.006666666666666667
i "bow" 3.875 1 0.125 11 0.006666666666666667
i "bow" 1.8753255208333333 1 0.125 -1 0.0022222222222222222
i "bow" 3.8753255208333335 1 0.125 -1 0.0022222222222222222
i "bow" 1.8756510416666667 1 0.125 -13 0.0016666666666666668
i "bow" 3.8756510416666665 1 0.125 -13 0.0016666666666666668
i "bow" 1.875 1 0.125 16 0.006666666666666667
i "bow" 3.875 1 0.125 16 0.006666666666666667
i "bow" 1.8753255208333333 1 0.125 4 0.0022222222222222222
i "bow" 3.8753255208333335 1 0.125 4 0.0022222222222222222
i "bow" 1.8756510416666667 1 0.125 -8 0.0016666666666666668
i "bow" 3.8756510416666665 1 0.125 -8 0.0016666666666666668
; #note #repeat duration:1/times:1
; #note #repeat duration:2/times:2
; #note #repeat duration:1/times:1
; #clock start 0
; #key 5
; #section
; name:pluck/detune:0/distance:30/style:cello
; name:pluck/detune:4/distance:30/style:cello
; name:pluck/detune:6/distance:30/style:cello
; name:pluck/detune:11/distance:30/style:cello
; #clock start 0
; #key 17
; #section
; name:pluck/detune:0/distance:5/style:cello
; #scene 1
b 16
i "loopback" 0 -1

</CsScore>

</CsoundSynthesizer>